{
  "name": "aa-anniversary-companion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "setup": "prisma generate && prisma migrate deploy",
    "db:migrate": "node scripts/db-migrate.mjs",
    "verify:turn": "tsx --tsconfig tsconfig.verify.json scripts/verify-turn.mts"
  },
  "dependencies": {
    "@3d-dice/dice-box": "^1.1.4",
    "@anthropic-ai/sdk": "^0.105.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "next": "16.2.9",
    "pg": "^8.22.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.4.1",
    "@gltf-transform/cli": "^4.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "fbx2gltf": "^0.9.7-p1",
    "pglite-prisma-adapter": "^0.7.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
